<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button color="success" [routerLink]="['/listar']">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Información</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="encabezado">
    <h1>Datos del Usuario</h1>
    <h2></h2>
  </div>

  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>ID #{{usuario.id}}</ion-card-subtitle>
      <ion-card-title>Nombre: {{usuario.nombreCompleto}} </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <div>Rol: {{usuario.role}}</div>
      <div>Email: {{usuario.email}}</div>
    </ion-card-content>
    <br>
    <br>
    <br>
    <br>
    <br>
    <ion-row>
      <ion-col>
        <ion-button [routerLink]="['/actualizar', usuario.id]" color="success" shape="round" fill="solid" class="custom-button"> 
          <ion-icon name="create" icon-only></ion-icon>
        </ion-button>
      </ion-col>

      <ion-col>
        <ion-button [routerLink]="['/eliminar', usuario.id]" color="danger" shape="round" fill="solid" class="custom-button"> 
          <ion-icon name="trash"></ion-icon>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-card>
</ion-content>


