/* Define la animación para los elementos dentro de .encabezado */
@keyframes desplegarEncabezado {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Aplica la animación a los elementos dentro de .encabezado */
.encabezado {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;

  h1 {
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
  }

  /* Aplica la animación a los elementos <ion-label> */
  ion-label {
    animation: desplegarEncabezado 0.5s ease-out; /* Agrega la animación */
  }
}

ion-card {
  width: 80%;
  margin: auto;
  margin-bottom: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  min-height: 400px;
  position: relative;

  ion-button{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%; /* Ajusta el ancho del botón según tus necesidades */
    margin: auto; /* Centra el botón horizontalmente */
  }
}

ion-card:hover {
  transform: translateY(-10px);
}

ion-content {
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
