swiper-container {
    width: 100%;
    height: 100%;
    --swiper-pagination-bullet-inactive-color: var(--ion-color-step-200, #cccccc);
    --swiper-pagination-color: var(--ion-color-primary, #3880ff);
}

swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-imagen {
    max-width: 80%; 
    max-height: 80vh; 
    width: auto; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
  }

.centered-heading {
    text-align: center;
  }

.centered-text {
    text-align: center;
  }

.slide-content {
  text-align: center;
  padding: 17px;
  background-color: #ffffff;
  border-radius: 10px; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 90%; 
  margin: 0 auto; 
}

.centered-heading {
  font-size: 24px;
  color: black; 
  margin-bottom: 10px;
}

.centered-text {
  font-size: 18px;
  color: black; 
}

